server.port= 8080

spring.datasource.username= postgres
spring.datasource.password= <HASLO>
spring.datasource.url= jdbc:postgresql://localhost:5432/crossfit_box
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.initialization-mode= never

spring.jpa.generate-ddl= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<EMAIL>
spring.mail.password=<HASLO>
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.expirationTime=3600000

jwt.secret=verySecretlyEncodingSecret

